<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.suning.zhongtai</groupId>
	<artifactId>ztwf</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ztwf</name>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.suning.framework</groupId>
			<artifactId>snf-scm-client</artifactId>
			<version>2.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.suning.framework</groupId>
			<artifactId>snf-zk-client</artifactId>
			<version>2.0.0</version>
		</dependency>
			
		<dependency>
			<groupId>com.suning.framework</groupId>
			<artifactId>snf-dal</artifactId>
			<version>3.0.9</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.suning.ctemm</groupId>
			<artifactId>cloudytrace-emm-api</artifactId>
			<version>1.0.5</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.suning.zt</groupId>-->
			<!--<artifactId>ztuid-generator</artifactId>-->
			<!--<version>1.0.0-SNAPSHOT</version>-->
		<!--</dependency>-->
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.20</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit-coverage</artifactId>
			<version>1.20</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- 该配置可以让Maven属性在资源文件(src/main/resources、src/test/resources)中被解析 -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Suning Release Repository</name>
			<url>http://maven.cnsuning.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Suning Snapshot Repository</name>
			<url>http://maven.cnsuning.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
